<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PL.Controllers.HallsController">
    <Position X="5.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAgAAAAAAAAAAAEAACACAAAAAAAgAAA=</HashCode>
      <FileName>Controllers\HallsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Controllers.BaseApiController">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseApiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Controllers.ActivitiesController">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAARAAAAAAAAAAAAAAAEAAAACAAAAAIAAAAA=</HashCode>
      <FileName>Controllers\ActivitiesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Extensions.ApplicationServiceExtensions">
    <Position X="12.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ApplicationServiceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>